<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="YuHsien (Wilson) Ren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Renter to Rentee provides a service which allows people to rent things with a low price in Hawaii. People can rent things such as surf board, cars, camps, and other things!"
      <base
      target="_self"
    />
    <link rel="shortcut icon" href="./logo.svg" />
    <link rel="bookmark" href="./logo.svg" />
    <title>Renter to Rente | Best Hawaii Rent Website and Service</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"
      integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./black logo.svg" alt="logo" />
          <h1>Renter to Rentee</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>
        Ready to feel the Aloha Spirit in Hawaii ? <br />
        Start renting now
      </h2>
      <button class="rentnow">
        <p>Rent Now</p>
      </button>
    </section>
  </body>
</html>
